<!DOCTYPE html>
<html>
<head> <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<title>Birb Club</title>
</head>
<body>
  
  
  <img src="bagel lol.jpg" alt="The Creator is a dumbass. A.K.A. H.Y.(Creator's initials) the dumbass, because she forgot to download this picture." width="1260" height="600">

<style>
  div.a {
  text-align: center;
}
  div.b {
  color: white;
  }
</style>
<style>
  body {
    background-color: mediumspringgreen;
  }
  text {
    color:white
  }
  
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="https://foodiesquaddfs.github.io/Birds">Birds</a>
    <a href="https://foodiesquaddfs.github.io/Contact">Members</a>
    <a href="https://foodiesquaddfs.github.io/NotDone">Not Done</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>


  <div class="a">
<h1 style="font-family:verdana">BIRB CLUB WEBSITE ;)</h1>

<p>HI. I'M REALLY EXCITED TO SHARE THIS WITH YOU.</p>
<i class="fas fa-dragon"></i>
<p>We're still updating this lol.</p>

<img src="xiao bai dan 2.png" alt="The Creator is a dumbass. A.K.A. H.Y.(Creator's initials) the dumbass, because she forgot to download this picture.">
<p>This is The Creator's bird, Cloud. She is laying eggs, and her children are really cute. :3</p>

<img src="bagel lol.jpg" alt="dumbass Creator">

<p>This bird's name is Bagel. He was a trained bird, and very obeidient. It's too bad he died in a car crash...</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Websites</button>
  <div class="dropdown-content">
    <a href="https://foodiesquaddfs.github.io/birbslideshows.html">Birb Slideshows</a>
    <a href="https://foodiesquaddfs.github.io/index2.html">One of our worst websites</a>
    <a href="https://foodiesquaddfs.github.io/NotDone.html">NOT DONE YET</a>
  </div>
</div>
<h1>Bird Slideshow</h1>
<p>We made a slideshow with our birds, and it gets updated at least once a week. Look at how cute they are!</p>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: unset;
  bottom: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="xiao huang chi cai.jpg" style="width:30%">
  <div class="text">Banana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="xiao huang xiang chi cai.jpg" style="width:30%">
  <div class="text">Also Banana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="xiao bai chi cai 2.jpg" style="width:30%">
  <div class="text">Cloud</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="bagel lol.jpg" style="width:30%">
  <div class="text">Bagel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="xiao qing 4.jpg" style="width:30%">
  <div class="text">Bubble</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="the cutest bird.jpg" style="width:30%">
  <div class="text">Meme Cloud</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  </style>
  </head>
  <body>
  

  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  
  <script>
  function myFunction(x) {
    x.classList.toggle("change");
  }
  </script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .accordion {
    background-color: rgb(255, 255, 255);
    color: rgb(68, 68, 68);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: rgb(114, 87, 236); 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  </style>
  </head>
  <body>
  
  <h2>More Birb Club Information ;)</h2>
  
  <button class="accordion">Section 1</button>
  <div class="panel">
    <p>Butt</p>
  </div>
  
  <button class="accordion">Section 2</button>
  <div class="panel">
    <p>Did I troll you on Section 1? Lmao!</p>
  </div>
  
  <button class="accordion">Section 3</button>
  <div class="panel">
    <p>Anyways, this website is still under development, and won't be finished anytime soon. We're still doing some programming, stuff like that. Also, the server has a lot things that don't work, such as the icons on the bottom. Right now when you press them, it just takes you to the top of the screen. We'll fix that later.</p>
  </div>
  
  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: rgb(0, 204, 255);
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: #00b7ff;
}

</style>
<body>


<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>




</div>
</body>
</html>