<!DOCTYPE html>
<html>
    
    <img src="the cutest bird.jpg" alt="The Creator is a dumbass because she forgot to download this picture." width="1260" height="600">

    <style>
        div.a {
        text-align: center;
        
      }
        div.b {
        color: white;
        }
      </style>
      <style>
        body {
          background-color: lightskyblue;
        }
        text {
          color:white
        }
        
      </style>

      
        <div class="a">
    <h1 style="font-family:verdana">Cute Animal Pictures</h1>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
      }
      
      .pagination a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      .pagination a:hover:not(.active) {background-color: #ddd;}
      </style>
      </head>
      <body>
      
      
      
      <div class="pagination">
      
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
       
      </div>

  
</body>
</html>
